<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="M1.reseau.client.controller.ControleurGrille">
    <AnchorPane prefHeight="600" prefWidth="800.0">
      <children>
         <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0">
            <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                     <Button fx:id="_btnAbandon" layoutX="44.0" layoutY="214.0" mnemonicParsing="false" onAction="#Abandonner" prefHeight="25.0" prefWidth="90.0" text="Abandonner" />
                     <Button fx:id="_btnQuitter" layoutX="44.0" layoutY="255.0" mnemonicParsing="false" onAction="#Quitter" prefHeight="25.0" prefWidth="90.0" text="Quitter" />
                     <TextArea fx:id="_infoParties" layoutX="-1.0" layoutY="-1.0" prefHeight="195.0" prefWidth="235.0" text="Bateaux à placer : &#10;&#10;Cliquer sur votre grille pour&#10;placer vos bateaux &#10;dans l'ordre ci dessous &#10;&#10;1 Porte-avions (5 cases) &#10;1 Croiseur (4 cases) &#10;1 Contre-torpilleurs (3 cases)&#10;1 Torpilleur (2 cases)" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     <Label fx:id="_labelTimer" layoutX="65.0" layoutY="303.0" text="Timer" visible="false" />
                     <Label fx:id="_labelChrono" layoutX="65.0" layoutY="320.0" text="0:00" visible="false" />
                  </children>
               </AnchorPane>
               <AnchorPane>
                  <children>
                     <SplitPane dividerPositions="0.7549857549857549" layoutX="121.0" layoutY="100.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                           <AnchorPane fx:id="_panPartie" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                 <Button fx:id="_btnCroiseur" layoutX="121.0" layoutY="395.0" mnemonicParsing="false" onAction="#selectionCroiseur" prefHeight="25.0" prefWidth="121.0" text="Croiseur" textAlignment="CENTER" />
                                 <Button fx:id="_btnPorteAv" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#selectionPorteAv" prefHeight="25.0" prefWidth="151.0" text="Porte-Avion" textAlignment="CENTER" />
                                 <Label layoutX="85.0" layoutY="26.0" text="Joueur" />
                                 <Label layoutX="281.0" layoutY="26.0" text="Adversaire" />
                                 <Pane fx:id="_panGrilles" layoutX="3.0" layoutY="54.0" prefHeight="280.0" prefWidth="555.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
                                 <Button fx:id="_btnTorpilleur" layoutX="175.0" layoutY="358.0" mnemonicParsing="false" onAction="#selectionTorpilleur" prefHeight="25.0" prefWidth="67.0" text="Torpilleur" textAlignment="CENTER" />
                                 <Button fx:id="_btnContreTorpille" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#selectionContreTorpille" prefHeight="25.0" prefWidth="104.0" text="Contre torpilleur" textAlignment="CENTER" wrapText="true" />
                                 <Button fx:id="_btnValidationPause" disable="true" layoutX="278.0" layoutY="395.0" mnemonicParsing="false" onAction="#ValiderPoser" prefHeight="25.0" prefWidth="150.0" text="Valider la pose du bateau" textAlignment="CENTER" visible="false" />
                                 <Button fx:id="_btnRotation" disable="true" layoutX="278.0" layoutY="358.0" mnemonicParsing="false" onAction="#RotationBateau" prefHeight="25.0" prefWidth="150.0" text="Rotation du bateau" textAlignment="CENTER" visible="false" />
                                 <Label layoutX="103.0" layoutY="334.0" text="bateaux" />
                                 <Label layoutX="333.0" layoutY="334.0" text="Actions" visible="false" />
                              </children>
                           </AnchorPane>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="400.0">
                              <children>
                                 <TextArea fx:id="_chatPartie" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="87.0" prefWidth="498.0" text="Chat du salon" />
                                 <TextField fx:id="_textChatpartie" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="388.0" />
                                 <Button fx:id="_btnChatPartie" layoutX="419.0" layoutY="104.0" mnemonicParsing="false" onAction="#EnvoyerMessage" prefHeight="25.0" prefWidth="90.0" text="Envoyer" />
                              </children>
                           </AnchorPane>
                        </items>
                     </SplitPane>
                  </children>
               </AnchorPane>
            </items>
         </SplitPane>
      </children></AnchorPane>
</Scene>
