<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="M1.reseau.client.controller.ControleurLobby">
   <AnchorPane>
      <children>
          <AnchorPane prefHeight="600" prefWidth="800">
            <children>
               <SplitPane id="_chat" dividerPositions="0.6482412060301508" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                           <SplitPane dividerPositions="0.29797979797979796" layoutX="199.0" layoutY="72.0" prefHeight="255.0" prefWidth="598.0" styleClass="_lobbySelection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                 <AnchorPane id="_salon" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                       <VBox fx:id="_listeSalon" layoutX="38.0" layoutY="39.0" onMouseClicked="#selectionSalon" prefHeight="253.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane id="_infoSalon" fx:id="_infoSalon" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                       <TextArea fx:id="_fieldChatGlobal" editable="false" layoutX="120.0" prefHeight="189.0" prefWidth="415.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       <Button fx:id="_btnRejoindre" layoutX="313.0" layoutY="343.0" mnemonicParsing="false" onAction="#joindreSalon" text="Rejoindre" />
                                       <Button fx:id="_btnQuitter" layoutX="204.0" layoutY="343.0" mnemonicParsing="false" onAction="#Quitter" text="Quitter" />
                                    </children>
                                 </AnchorPane>
                              </items>
                           </SplitPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                           <Button fx:id="_btnchatLobby" layoutX="688.0" layoutY="136.0" mnemonicParsing="false" onAction="#envoisChatGeneral" text="Envois" />
                           <TextField fx:id="_chatInput" layoutX="26.0" layoutY="136.0" prefHeight="26.0" prefWidth="643.0" />
                           <TextArea fx:id="_fieldChatLobby" editable="false" layoutX="26.0" layoutY="10.0" prefHeight="117.0" prefWidth="717.0" wrapText="true" />
                        </children>
                     </AnchorPane>
                  </items>
               </SplitPane>
            </children>
          </AnchorPane>
      </children>
   </AnchorPane>
</Scene>
