<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="M1.reseau.client.controller.ControleurMenu">
   <root>
      <AnchorPane fx:id="Menu" prefHeight="200" prefWidth="200">
         <children>
            <Button fx:id="_btnJeuLocal" layoutX="37.0" layoutY="39.0" mnemonicParsing="false" onAction="#accesLocal" prefHeight="25.0" prefWidth="126.0" text="jouer en local" />
            <Button fx:id="_btnJeuMulti" layoutX="37.0" layoutY="88.0" mnemonicParsing="false" onAction="#accesLobby" prefHeight="25.0" prefWidth="126.0" text="Jouer en multijoueur" />
            <Button fx:id="_btnQuitter" layoutX="37.0" layoutY="139.0" mnemonicParsing="false" onAction="#quitter" prefHeight="25.0" prefWidth="126.0" text="Quitter" />
         </children>
      </AnchorPane>
   </root>
</Scene>
