<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="_panePseudo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="M1.reseau.controleur.ControleurPseudo">
   <children>
      <Button fx:id="_btnPseudo" layoutX="274.0" layoutY="292.0" mnemonicParsing="false" onAction="#validationPseudo" text="Valider" />
      <TextField fx:id="_champPseudo" layoutX="191.0" layoutY="246.0" prefHeight="25.0" prefWidth="220.0" text="pseudonyme" />
      <TextArea fx:id="_msgConsigne" editable="false" layoutX="190.0" layoutY="24.0" prefHeight="80.0" prefWidth="220.0" text="Entrer un pseudonyme :&#10;Entre 8 et 20 caracteres&#10;etc ..." wrapText="true" />
      <TextArea fx:id="_msgErreur" editable="false" layoutX="190.0" layoutY="136.0" prefHeight="89.0" prefWidth="220.0" text="message si consignes non respectées " wrapText="true" />
   </children>
</Pane>
