<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="_btnPseudo" layoutX="274.0" layoutY="291.0" mnemonicParsing="false" text="Valider" />
      <TextField layoutX="236.0" layoutY="246.0" prefHeight="25.0" prefWidth="129.0" text="pseudonyme" />
      <TextArea fx:id="_msgConsigne" editable="false" layoutX="190.0" layoutY="24.0" prefHeight="80.0" prefWidth="220.0" text="Entrer un pseudonyme :&#10;Entre 8 et 20 caracteres&#10;etc ..." wrapText="true" />
      <TextArea fx:id="_msgErreur" editable="false" layoutX="190.0" layoutY="136.0" prefHeight="89.0" prefWidth="220.0" text="message si consignes non respectées " wrapText="true" />
   </children>
</Pane>
